DEV_MODE=development
MONGO_URL=mongodb+srv://sara:sara@cluster0.nbskjj2.mongodb.net/ecommerce
JWT_SECRET=$$$$$$$$
REACT_APP_API= http://localhost:8000
BRAINTREE_MERCHANT_ID=gpxp3n7dyz5757b6
BRAINTREE_PUBLIC_KEY=z89cvd5qcckmkxpp
BRAINTREE_PRIVATE_KEY=f7bcdf4d5307b6db9aceb8a8a5695a9f